{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nav-grid-editor",
      "runtimeExecutable": "E:/LuQing/python/nav-grid-editor/.venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "nav_grid_editor"],
      "port": 8765
    }
  ]
}
